Src/Xceed.Wpf.Toolkit/ColorCanvas/Themes/Aero2.NormalColor.xaml

<!--
    ***********************************************************************************
    
    Extended WPF Toolkit
    
    Copyright (C) 2007-2013 Xceed Software Inc.
    
    This program is provided to you under the terms of the Microsoft Public
    License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license
    
    For more features, controls, and fast professional support,
    pick up the Plus Edition at http://xceed.com/wpf_toolkit
    
    Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids
    
    **********************************************************************************
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters"
    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit"
    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Themes/Aero2/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <conv:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


    <!--  ===============================================================================  -->
    <!--  ColorCanvasTextBox (Style)  -->
    <!--  ===============================================================================  -->

    <Style x:Key="ColorCanvasTextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  ===============================================================================  -->
    <!--  SliderRepeatButton (Style)  -->
    <!--  ===============================================================================  -->

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  ===============================================================================  -->
    <!--  VerticalSlideThumb (Template and Style)  -->
    <!--  ===============================================================================  -->

    <ControlTemplate x:Key="VerticalSlideThumbTemplate" TargetType="{x:Type Thumb}">
        <Canvas SnapsToDevicePixels="true">
            <Path x:Name="LeftArrow"
                Width="6" Height="8" Data="F1 M 276.761,316L 262.619,307.835L 262.619,324.165L 276.761,316 Z "
                Fill="#FF000000" RenderTransformOrigin="0.5,0.5" Stretch="Fill"
                Stroke="#FF000000" StrokeLineJoin="Round">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="-3" Y="6" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="RightArrow"
                Width="6" Height="8" Data="F1 M 276.761,316L 262.619,307.835L 262.619,324.165L 276.761,316 Z "
                Fill="#FF000000" RenderTransformOrigin="0.5,0.5" Stretch="Fill"
                Stroke="#FF000000" StrokeLineJoin="Round">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-180" />
                        <TranslateTransform X="8" Y="6" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </ControlTemplate>

    <Style x:Key="VerticalSlideThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="11" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Template" Value="{StaticResource VerticalSlideThumbTemplate}" />
    </Style>


    <!--  ===============================================================================  -->
    <!--  ColorSpectrumSlider (Template and Style)  -->
    <!--  ===============================================================================  -->

    <ControlTemplate x:Key="ColorSpectrumSliderTemplate" TargetType="{x:Type local:ColorSpectrumSlider}">
        <Grid>
            <Border Margin="0,8,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Border x:Name="PART_TrackBackground" Width="15">
                    <Rectangle x:Name="PART_SpectrumDisplay" VerticalAlignment="Stretch" Stretch="Fill" />
                </Border>
            </Border>

            <Track Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButtonStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButtonStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource VerticalSlideThumbStyle}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ColorSpectrumSlider}">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="360" />
        <Setter Property="TickFrequency" Value="0.001" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="IsDirectionReversed" Value="False" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Value" Value="0" />
        <Setter Property="Template" Value="{StaticResource ColorSpectrumSliderTemplate}" />
    </Style>


    <!--  ===============================================================================  -->
    <!--  ColorCanvas (Template and Style)  -->
    <!--  ===============================================================================  -->

    <ControlTemplate x:Key="ColorCanvasTemplate" TargetType="{x:Type local:ColorCanvas}">
        <Border
            Padding="3"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Background="{StaticResource CheckerBrush}"
                        BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True">
                        <Canvas x:Name="PART_ColorShadingCanvas"
                            Width="200" Height="100" HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Rectangle x:Name="ColorShadingRectangle"
                                Width="{Binding ElementName=PART_ColorShadingCanvas, Path=Width}"
                                Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height}"
                                Fill="{Binding SelectedColor, ElementName=PART_SpectrumSlider, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                            <Rectangle x:Name="WhiteGradient" Width="{Binding ElementName=PART_ColorShadingCanvas, Path=Width}" Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#ffffffff" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="BlackGradient" Width="{Binding ElementName=PART_ColorShadingCanvas, Path=Width}" Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
                                        <GradientStop Offset="0" Color="#ff000000" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Canvas x:Name="PART_ColorShadeSelector"
                                Width="10" Height="10" IsHitTestVisible="False">
                                <Ellipse
                                    Width="10" Height="10" IsHitTestVisible="False"
                                    Stroke="#FFFFFFFF" StrokeThickness="3" />
                                <Ellipse
                                    Width="10" Height="10" IsHitTestVisible="False"
                                    Stroke="#FF000000" StrokeThickness="1" />
                            </Canvas>
                        </Canvas>
                    </Border>

                    <Border Grid.Row="1" Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="SelectedColorBorder"
                                Height="22" Margin="2,0,2,0"
                                Background="{StaticResource CheckerBrush}"
                                BorderBrush="#FFC9CACA" BorderThickness="1">
                                <Rectangle x:Name="SelectedColor" Fill="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                            </Border>
                            <TextBox x:Name="PART_HexadecimalTextBox"
                                Grid.Column="1" Margin="2,0,2,0" VerticalAlignment="Center"
                                Style="{StaticResource ColorCanvasTextBoxStyle}" />
                        </Grid>
                    </Border>

                    <Border
                        Grid.RowSpan="2" Grid.Column="1" Margin="4,-8,0,0"
                        ClipToBounds="False">
                        <local:ColorSpectrumSlider x:Name="PART_SpectrumSlider" VerticalAlignment="Stretch" />
                    </Border>
                </Grid>

                <Border x:Name="RGBBorder"
                    Grid.Row="1" MinWidth="180" Margin="0,10,0,0"
                    BorderThickness="1" ClipToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                            Text="R" />
                        <Slider x:Name="PART_RSlider"
                            Grid.Row="0" Grid.Column="1" Margin="4,6,4,6"
                            VerticalAlignment="Center" LargeChange="10" Maximum="255"
                            SmallChange="1" TickFrequency="1"
                            Value="{Binding R, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBox
                            Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                            Style="{StaticResource ColorCanvasTextBoxStyle}"
                            Text="{Binding Value, ElementName=PART_RSlider}" />

                        <TextBlock
                            Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                            Text="G" />
                        <Slider x:Name="PART_GSlider"
                            Grid.Row="1" Grid.Column="1" Margin="4,6,4,6"
                            VerticalAlignment="Center" LargeChange="10" Maximum="255"
                            SmallChange="1" TickFrequency="1"
                            Value="{Binding G, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBox
                            Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                            Style="{StaticResource ColorCanvasTextBoxStyle}"
                            Text="{Binding Value, ElementName=PART_GSlider}" />

                        <TextBlock
                            Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                            Text="B" />
                        <Slider x:Name="PART_BSlider"
                            Grid.Row="2" Grid.Column="1" Margin="4,6,4,6"
                            VerticalAlignment="Center" LargeChange="10" Maximum="255"
                            SmallChange="1" TickFrequency="1"
                            Value="{Binding B, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBox
                            Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"
                            Style="{StaticResource ColorCanvasTextBoxStyle}"
                            Text="{Binding Value, ElementName=PART_BSlider}" />

                        <TextBlock
                            Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                            Text="A"
                            Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Slider x:Name="PART_OpacitySlider"
                            Grid.Row="3" Grid.Column="1" Margin="4,6,4,6"
                            VerticalAlignment="Center" LargeChange="10" Maximum="255"
                            SmallChange="1"
                            Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Value="{Binding Path=A, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBox
                            Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"
                            Style="{StaticResource ColorCanvasTextBoxStyle}"
                            Text="{Binding Value, ElementName=PART_OpacitySlider}"
                            Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
            <Trigger Property="SelectedColor" Value="{x:Null}">
                <Setter TargetName="PART_ColorShadeSelector" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="SelectedColorBorder" Property="Background" Value="Transparent" />
                <Setter TargetName="RGBBorder" Property="IsEnabled" Value="False" />
                <Setter TargetName="RGBBorder" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ColorCanvas}">
        <Setter Property="Background" Value="{StaticResource PanelBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:ResourceKeys.ControlNormalBorderKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource ColorCanvasTemplate}" />
    </Style>


</ResourceDictionary>
